infotoolsFinal/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="infotoolsFinal.MainPage">

    <ScrollView>
        <StackLayout Margin="20" Spacing="10">

            <Label Text="Bonjour User !" FontSize="Title" HorizontalOptions="Center" />

            <!-- Input fields for appointment details -->
            <Entry x:Name="titleEntry" Placeholder="Objectif du RDV" />
            <StackLayout Orientation="Horizontal" Spacing="10">
                <Label Text="Début RDV le" VerticalOptions="Center" />
                <DatePicker x:Name="datePicker" />
                <TimePicker x:Name="timePickerBeg" />
                <Label Text="à" VerticalOptions="Center" />
                <TimePicker x:Name="timePickerEnd" />
            </StackLayout>

            <!-- Additional appointment details -->
            <Label Text="Ajouts  Supplémentaires" FontSize="Medium" />
            <StackLayout Spacing="5">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Entry Placeholder="Nom" x:Name="nomEntry" />
                    <Entry Placeholder="Prénom" x:Name="prenomEntry" />
                    <Entry Placeholder="Téléphone" x:Name="telEntry" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Entry Placeholder="Adresse du RDV" x:Name="adresseRdvEntry" />
                    <Entry Placeholder="Ville" x:Name="villeEntry" />
                    <Entry Placeholder="Nom Société" x:Name="nomSocieteEntry" />
                    <Entry Placeholder="SIREN" x:Name="numSirenEntry" />
                </StackLayout>
            </StackLayout>

            <!-- Buttons for actions -->
            <StackLayout Orientation="Horizontal" Spacing="3">
                <Button Text="Ajouter" Clicked="OnAddAppointmentClicked" BackgroundColor="#4CAF50" TextColor="White" />
                <Button x:Name="updateButton" Text="Modifier" Clicked="OnUpdateAppointmentClicked" BackgroundColor="#FFC107" TextColor="White" IsEnabled="False" />
                <Button x:Name="deleteButton" Text="Supprimer" Clicked="OnDeleteAppointmentClicked" BackgroundColor="#E57373" TextColor="White" IsEnabled="False" />
            </StackLayout>

            <!-- Display appointments using CollectionView -->
            <CollectionView x:Name="appointmentsCollectionView"
                            SelectionMode="Single"
                            SelectionChanged="OnAppointmentSelectionChanged">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" Orientation="Vertical" Spacing="10">
                            <Label Text="{Binding ButRendezVous}" FontAttributes="Bold" VerticalOptions="Center" />
                            <Label Text="{Binding DateRendezVous}" VerticalOptions="Center" />
                            <Label Text="{Binding NomRendezVous}" VerticalOptions="Center" />
                            <Label Text="{Binding PrenomRendezVous}" VerticalOptions="Center" />
                            <Label Text="{Binding TelRendezVous}" VerticalOptions="Center" />
                            <Label Text="{Binding AdresseRendezVous}" VerticalOptions="Center" />
                            <Label Text="{Binding VilleRendezVous}" VerticalOptions="Center" />
                            <Label Text="{Binding NomSocieteRendezVous}" VerticalOptions="Center" />
                            <Label Text="{Binding NumSirenRendezVous}" VerticalOptions="Center" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ScrollView>

</ContentPage>
